# dam

./: .gitignore  pom.xml
.github/workflows/: maven.yml
database/: docker-compose.yml  dump.sql
src/main/java/com/example/khoildm/: Column.java  Main.java  Table.java  Test.java  Test2.java  Test2Repository.java  TestRepository.java  User.java  UserRepository.java
src/main/java/com/example/khoildm/ORM/: AbstractRepository.java  Repository.java
src/main/java/com/example/khoildm/ORM/annotations/: Column.java  Entity.java  Id.java
src/main/java/com/example/khoildm/ORM/conn_pool/: AbstractConnectionPool.java  ConnectionPool.java
src/main/java/com/example/khoildm/dam/: Condition.java  Connector.java  Query.java  Repository.java  SQLConnConfig.java
src/main/java/com/example/khoildm/dam/ORM/: Entity.java  Repository.java
src/main/java/com/example/khoildm/dam/connector/: MySQLConnector.java  PostgreSQLConnector.java  SQLConnector.java
src/main/java/com/example/khoildm/dam/factory/connector/: MySQLConnectorFactory.java  PostgreSQLConnectorFactory.java  SQLConnectorFactory.java
src/main/java/com/example/khoildm/dam/query/: DMLQuery.java  DeleteQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
src/main/java/com/example/khoildm/dam/repository/: AbstractQueryResult.java  DefaultRepository.java  ResultSetQueryResult.java
src/main/java/com/example/khoildm/dam/where/: And.java  BooleanWhere.java  Exist.java  Like.java  Not.java  Or.java  Where.java
src/main/java/com/example/khoildm/dam/where/builder/: ConditionBuilder.java
